<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails leaf: development" uuid="9b189d34-ab9e-4b4e-9c6d-011b238604c1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails leaf: test" uuid="e6776bbc-dd7f-45fc-a107-fab627918a52">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails leaf: production" uuid="f88234aa-4e9c-422f-837f-4debddbf14fe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>